<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Play-Bold.ttf">
            <string>Play-Bold</string>
        </array>
        <array key="Play-Regular.ttf">
            <string>Play-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.diamond" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u56-Cq-u3r">
                                <rect key="frame" x="118" y="19.333333333333329" width="157" height="171.66666666666674"/>
                                <color key="tintColor" name="dark1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoşgeldin, seni tekrar görmek güzel!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-Zq-ePM">
                                <rect key="frame" x="30" y="220.33333333333334" width="333" height="65.000000000000028"/>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="28"/>
                                <color key="textColor" name="dark1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i0r-Is-agt">
                                <rect key="frame" x="30" y="335.33333333333331" width="333" height="50"/>
                                <color key="backgroundColor" name="dark4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tkn-7W-cHs"/>
                                </constraints>
                                <color key="textColor" name="dark1"/>
                                <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parola" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FCG-u7-23K">
                                <rect key="frame" x="30" y="400.33333333333331" width="333" height="50"/>
                                <color key="backgroundColor" name="dark4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xQo-WR-OcL"/>
                                </constraints>
                                <color key="textColor" name="dark1"/>
                                <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2C-Df-4Zm">
                                <rect key="frame" x="30" y="500.33333333333326" width="333" height="50"/>
                                <color key="backgroundColor" name="dark1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jak-L4-FwZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş">
                                    <fontDescription key="titleFontDescription" name="Play-Bold" family="Play" pointSize="20"/>
                                    <color key="baseForegroundColor" name="dark4"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFb-hD-2MP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvd-P1-5or">
                                <rect key="frame" x="30" y="790.33333333333337" width="333" height="31.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hesabınız Yok mu? Hemen Kaydolun!">
                                    <fontDescription key="titleFontDescription" name="Play-Bold" family="Play" pointSize="15"/>
                                    <color key="baseForegroundColor" name="dark1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="esc-JU-n9t" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="IH0-Py-eIA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd6-Nx-PPL">
                                <rect key="frame" x="30" y="455.33333333333331" width="333" height="30"/>
                                <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Parolamı Unuttum">
                                    <color key="titleColor" name="dark1"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="dark3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i0r-Is-agt" secondAttribute="trailing" constant="30" id="00m-nS-Iml"/>
                            <constraint firstItem="Hd6-Nx-PPL" firstAttribute="top" secondItem="FCG-u7-23K" secondAttribute="bottom" constant="5" id="03V-fE-jSb"/>
                            <constraint firstItem="i0r-Is-agt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0dw-U5-frC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t2C-Df-4Zm" secondAttribute="trailing" constant="30" id="1bz-Gq-LVz"/>
                            <constraint firstItem="WAL-Zq-ePM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2bo-k9-z3Q"/>
                            <constraint firstItem="Xvd-P1-5or" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8hE-lh-XLN"/>
                            <constraint firstItem="t2C-Df-4Zm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="C28-gP-KfI"/>
                            <constraint firstItem="u56-Cq-u3r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JfK-cC-2t7"/>
                            <constraint firstItem="t2C-Df-4Zm" firstAttribute="top" secondItem="FCG-u7-23K" secondAttribute="bottom" constant="50" id="Jgm-U2-ujI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xvd-P1-5or" secondAttribute="bottom" constant="30" id="NHc-4p-9iN"/>
                            <constraint firstItem="WAL-Zq-ePM" firstAttribute="top" secondItem="u56-Cq-u3r" secondAttribute="bottom" constant="30" id="UEL-ij-SCg"/>
                            <constraint firstItem="Hd6-Nx-PPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WV9-HI-2Oh"/>
                            <constraint firstItem="i0r-Is-agt" firstAttribute="top" secondItem="WAL-Zq-ePM" secondAttribute="bottom" constant="50" id="ceq-oD-sN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FCG-u7-23K" secondAttribute="trailing" constant="30" id="eQc-Mu-ZHj"/>
                            <constraint firstItem="FCG-u7-23K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hnJ-E2-El8"/>
                            <constraint firstAttribute="trailing" secondItem="WAL-Zq-ePM" secondAttribute="trailing" constant="30" id="ijN-CP-zuH"/>
                            <constraint firstItem="u56-Cq-u3r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="n8B-ss-BkP"/>
                            <constraint firstItem="u56-Cq-u3r" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" id="uiL-Gd-KuR"/>
                            <constraint firstAttribute="trailing" secondItem="Hd6-Nx-PPL" secondAttribute="trailing" constant="30" id="vf2-am-k0h"/>
                            <constraint firstItem="FCG-u7-23K" firstAttribute="top" secondItem="i0r-Is-agt" secondAttribute="bottom" constant="15" id="xgL-ti-HYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xvd-P1-5or" secondAttribute="trailing" constant="30" id="zLU-mZ-ng1"/>
                            <constraint firstItem="u56-Cq-u3r" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.4" id="zia-83-scg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="i0r-Is-agt" id="QhK-uy-cdE"/>
                        <outlet property="logoImageView" destination="u56-Cq-u3r" id="0sk-xq-9aS"/>
                        <outlet property="passwordTextField" destination="FCG-u7-23K" id="m2b-9p-Z3b"/>
                        <outlet property="welcomeLabel" destination="WAL-Zq-ePM" id="Njs-0y-GuI"/>
                        <segue destination="aeb-tm-Nev" kind="presentation" identifier="loginToMain" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="i8x-L1-UR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-2"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ZYO-4w-n70">
            <objects>
                <viewController id="esc-JU-n9t" customClass="RegisterViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQ9-hM-j1B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.diamond" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Nr-RK-sk5">
                                <rect key="frame" x="118" y="19.333333333333329" width="157" height="171.66666666666674"/>
                                <color key="tintColor" name="dark1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merhaba, başlamak için kaydolun!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w99-JN-dU9">
                                <rect key="frame" x="30" y="220.33333333333334" width="333" height="65.000000000000028"/>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="28"/>
                                <color key="textColor" name="dark1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-Zs-zQr">
                                <rect key="frame" x="30" y="335.33333333333331" width="333" height="50"/>
                                <color key="backgroundColor" name="dark4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dQS-wK-OUe"/>
                                </constraints>
                                <color key="textColor" name="dark1"/>
                                <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parola" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ipy-1b-w8I">
                                <rect key="frame" x="30" y="400.33333333333331" width="333" height="50"/>
                                <color key="backgroundColor" name="dark4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KMw-4c-lov"/>
                                </constraints>
                                <color key="textColor" name="dark1"/>
                                <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUS-Zx-mu9">
                                <rect key="frame" x="30" y="535.33333333333337" width="333" height="50"/>
                                <color key="backgroundColor" name="dark1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sOD-Eb-j8T"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydol">
                                    <fontDescription key="titleFontDescription" name="Play-Bold" family="Play" pointSize="20"/>
                                    <color key="baseForegroundColor" name="dark4"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmw-vu-nnc"/>
                                    <action selector="register:" destination="esc-JU-n9t" eventType="touchUpInside" id="qvT-Z1-IOG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mc-Zl-JqG">
                                <rect key="frame" x="30" y="790" width="333" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hesabınız Var mı? Giriş Yapın!">
                                    <fontDescription key="titleFontDescription" name="Play-Bold" family="Play" pointSize="15"/>
                                    <color key="baseForegroundColor" name="dark1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="yfR-KZ-LKa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parola Tekrar" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-IT-DIL">
                                <rect key="frame" x="30" y="465.33333333333331" width="333" height="49.999999999999943"/>
                                <color key="backgroundColor" name="dark4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GhS-Ez-kpn"/>
                                </constraints>
                                <color key="textColor" name="dark1"/>
                                <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CyY-th-eYz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ipy-1b-w8I" firstAttribute="leading" secondItem="CyY-th-eYz" secondAttribute="leading" constant="30" id="6rb-6I-C45"/>
                            <constraint firstItem="WUS-Zx-mu9" firstAttribute="top" secondItem="oLL-IT-DIL" secondAttribute="bottom" constant="20" id="85t-fI-sOH"/>
                            <constraint firstItem="oLL-IT-DIL" firstAttribute="leading" secondItem="CyY-th-eYz" secondAttribute="leading" constant="30" id="9tk-pl-iCx"/>
                            <constraint firstItem="6Nr-RK-sk5" firstAttribute="width" secondItem="CyY-th-eYz" secondAttribute="width" multiplier="0.4" id="AqC-YF-Hj1"/>
                            <constraint firstItem="CyY-th-eYz" firstAttribute="trailing" secondItem="oLL-IT-DIL" secondAttribute="trailing" constant="30" id="B9q-4R-nuf"/>
                            <constraint firstItem="oLL-IT-DIL" firstAttribute="top" secondItem="Ipy-1b-w8I" secondAttribute="bottom" constant="15" id="CRi-05-lqV"/>
                            <constraint firstItem="CyY-th-eYz" firstAttribute="trailing" secondItem="5mc-Zl-JqG" secondAttribute="trailing" constant="30" id="HBO-LQ-lmk"/>
                            <constraint firstItem="CyY-th-eYz" firstAttribute="trailing" secondItem="bdw-Zs-zQr" secondAttribute="trailing" constant="30" id="M9m-4E-jrb"/>
                            <constraint firstItem="CyY-th-eYz" firstAttribute="trailing" secondItem="Ipy-1b-w8I" secondAttribute="trailing" constant="30" id="Nq0-Hw-wqN"/>
                            <constraint firstItem="bdw-Zs-zQr" firstAttribute="top" secondItem="w99-JN-dU9" secondAttribute="bottom" constant="50" id="Pac-AM-rFg"/>
                            <constraint firstItem="CyY-th-eYz" firstAttribute="trailing" secondItem="WUS-Zx-mu9" secondAttribute="trailing" constant="30" id="Q6z-yy-p1O"/>
                            <constraint firstItem="5mc-Zl-JqG" firstAttribute="leading" secondItem="CyY-th-eYz" secondAttribute="leading" constant="30" id="Qos-Hk-DYh"/>
                            <constraint firstItem="w99-JN-dU9" firstAttribute="leading" secondItem="CyY-th-eYz" secondAttribute="leading" constant="30" id="Vu0-q4-E0D"/>
                            <constraint firstItem="WUS-Zx-mu9" firstAttribute="leading" secondItem="CyY-th-eYz" secondAttribute="leading" constant="30" id="dhZ-yL-eTh"/>
                            <constraint firstItem="CyY-th-eYz" firstAttribute="trailing" secondItem="w99-JN-dU9" secondAttribute="trailing" constant="30" id="gGI-pM-lyj"/>
                            <constraint firstItem="6Nr-RK-sk5" firstAttribute="height" secondItem="CyY-th-eYz" secondAttribute="height" multiplier="0.2" id="gat-MM-n33"/>
                            <constraint firstItem="bdw-Zs-zQr" firstAttribute="leading" secondItem="CyY-th-eYz" secondAttribute="leading" constant="30" id="geM-sF-7KQ"/>
                            <constraint firstItem="Ipy-1b-w8I" firstAttribute="top" secondItem="bdw-Zs-zQr" secondAttribute="bottom" constant="15" id="mAm-14-rrD"/>
                            <constraint firstItem="6Nr-RK-sk5" firstAttribute="top" secondItem="CyY-th-eYz" secondAttribute="top" constant="20" id="oRA-Px-vvs"/>
                            <constraint firstItem="CyY-th-eYz" firstAttribute="bottom" secondItem="5mc-Zl-JqG" secondAttribute="bottom" constant="30" id="wAH-tl-7k5"/>
                            <constraint firstItem="6Nr-RK-sk5" firstAttribute="centerX" secondItem="FQ9-hM-j1B" secondAttribute="centerX" id="wjb-jC-aUe"/>
                            <constraint firstItem="w99-JN-dU9" firstAttribute="top" secondItem="6Nr-RK-sk5" secondAttribute="bottom" constant="30" id="yzH-ma-k8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oVa-60-2yG"/>
                    <connections>
                        <outlet property="emailTextField" destination="bdw-Zs-zQr" id="Tf4-Zq-qb1"/>
                        <outlet property="logoImageView" destination="6Nr-RK-sk5" id="50b-5P-wEi"/>
                        <outlet property="passwordAgainTextField" destination="oLL-IT-DIL" id="7lp-Eh-IPf"/>
                        <outlet property="passwordTextField" destination="Ipy-1b-w8I" id="e6h-UA-mHI"/>
                        <outlet property="welcomeLabel" destination="w99-JN-dU9" id="Kvp-yl-xVV"/>
                        <segue destination="aeb-tm-Nev" kind="presentation" identifier="registerToMain" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="8iv-u9-a9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jno-UH-6hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="719"/>
        </scene>
        <!--Item-->
        <scene sceneID="4aD-or-jlG">
            <objects>
                <viewController id="zpf-CU-zWj" customClass="MainViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDH-6N-fLa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp1-6R-CSe">
                                <rect key="frame" x="156.66666666666666" y="415.66666666666669" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ff-tf-YXF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qp1-6R-CSe" firstAttribute="centerY" secondItem="yDH-6N-fLa" secondAttribute="centerY" id="cQD-fe-0CS"/>
                            <constraint firstItem="qp1-6R-CSe" firstAttribute="centerX" secondItem="yDH-6N-fLa" secondAttribute="centerX" id="nCY-sF-Rfw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hT2-Yg-Tf1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgk-tK-jMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-62"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eFK-48-ASE">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="aeb-tm-Nev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pfj-ng-R40">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zpf-CU-zWj" kind="relationship" relationship="viewControllers" id="whw-0b-4am"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbK-9N-MSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="340"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8iv-u9-a9d"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.diamond" catalog="system" width="128" height="124"/>
        <namedColor name="dark1">
            <color red="0.28627450980392155" green="0.32941176470588235" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark3">
            <color red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark4">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
