<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Play-Bold.ttf">
            <string>Play-Bold</string>
        </array>
        <array key="Play-Regular.ttf">
            <string>Play-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.diamond" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u56-Cq-u3r">
                                <rect key="frame" x="118" y="19.333333333333329" width="157" height="171.66666666666674"/>
                                <color key="tintColor" name="dark1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoşgeldin, seni tekrar görmek güzel!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-Zq-ePM">
                                <rect key="frame" x="30" y="220.33333333333334" width="333" height="65.000000000000028"/>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="28"/>
                                <color key="textColor" name="dark1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i0r-Is-agt">
                                <rect key="frame" x="30" y="335.33333333333331" width="333" height="50"/>
                                <color key="backgroundColor" name="dark4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tkn-7W-cHs"/>
                                </constraints>
                                <color key="textColor" name="dark1"/>
                                <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parola" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FCG-u7-23K">
                                <rect key="frame" x="30" y="400.33333333333331" width="333" height="50"/>
                                <color key="backgroundColor" name="dark4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xQo-WR-OcL"/>
                                </constraints>
                                <color key="textColor" name="dark1"/>
                                <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2C-Df-4Zm">
                                <rect key="frame" x="30" y="500.33333333333326" width="333" height="50"/>
                                <color key="backgroundColor" name="dark1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jak-L4-FwZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş">
                                    <fontDescription key="titleFontDescription" name="Play-Bold" family="Play" pointSize="20"/>
                                    <color key="baseForegroundColor" name="dark4"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFb-hD-2MP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvd-P1-5or">
                                <rect key="frame" x="30" y="790.66666666666663" width="333" height="31.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hesabınız Yok mu? Hemen Kaydolun!">
                                    <fontDescription key="titleFontDescription" name="Play-Bold" family="Play" pointSize="15"/>
                                    <color key="baseForegroundColor" name="dark1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="esc-JU-n9t" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="IH0-Py-eIA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd6-Nx-PPL">
                                <rect key="frame" x="30" y="455.33333333333331" width="333" height="30"/>
                                <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Parolamı Unuttum">
                                    <color key="titleColor" name="dark1"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="dark3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i0r-Is-agt" secondAttribute="trailing" constant="30" id="00m-nS-Iml"/>
                            <constraint firstItem="Hd6-Nx-PPL" firstAttribute="top" secondItem="FCG-u7-23K" secondAttribute="bottom" constant="5" id="03V-fE-jSb"/>
                            <constraint firstItem="i0r-Is-agt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0dw-U5-frC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t2C-Df-4Zm" secondAttribute="trailing" constant="30" id="1bz-Gq-LVz"/>
                            <constraint firstItem="WAL-Zq-ePM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2bo-k9-z3Q"/>
                            <constraint firstItem="Xvd-P1-5or" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8hE-lh-XLN"/>
                            <constraint firstItem="t2C-Df-4Zm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="C28-gP-KfI"/>
                            <constraint firstItem="u56-Cq-u3r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JfK-cC-2t7"/>
                            <constraint firstItem="t2C-Df-4Zm" firstAttribute="top" secondItem="FCG-u7-23K" secondAttribute="bottom" constant="50" id="Jgm-U2-ujI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xvd-P1-5or" secondAttribute="bottom" constant="30" id="NHc-4p-9iN"/>
                            <constraint firstItem="WAL-Zq-ePM" firstAttribute="top" secondItem="u56-Cq-u3r" secondAttribute="bottom" constant="30" id="UEL-ij-SCg"/>
                            <constraint firstItem="Hd6-Nx-PPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WV9-HI-2Oh"/>
                            <constraint firstItem="i0r-Is-agt" firstAttribute="top" secondItem="WAL-Zq-ePM" secondAttribute="bottom" constant="50" id="ceq-oD-sN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FCG-u7-23K" secondAttribute="trailing" constant="30" id="eQc-Mu-ZHj"/>
                            <constraint firstItem="FCG-u7-23K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hnJ-E2-El8"/>
                            <constraint firstAttribute="trailing" secondItem="WAL-Zq-ePM" secondAttribute="trailing" constant="30" id="ijN-CP-zuH"/>
                            <constraint firstItem="u56-Cq-u3r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="n8B-ss-BkP"/>
                            <constraint firstItem="u56-Cq-u3r" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" id="uiL-Gd-KuR"/>
                            <constraint firstAttribute="trailing" secondItem="Hd6-Nx-PPL" secondAttribute="trailing" constant="30" id="vf2-am-k0h"/>
                            <constraint firstItem="FCG-u7-23K" firstAttribute="top" secondItem="i0r-Is-agt" secondAttribute="bottom" constant="15" id="xgL-ti-HYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xvd-P1-5or" secondAttribute="trailing" constant="30" id="zLU-mZ-ng1"/>
                            <constraint firstItem="u56-Cq-u3r" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.4" id="zia-83-scg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="i0r-Is-agt" id="QhK-uy-cdE"/>
                        <outlet property="logoImageView" destination="u56-Cq-u3r" id="0sk-xq-9aS"/>
                        <outlet property="passwordTextField" destination="FCG-u7-23K" id="m2b-9p-Z3b"/>
                        <outlet property="welcomeLabel" destination="WAL-Zq-ePM" id="Njs-0y-GuI"/>
                        <segue destination="aeb-tm-Nev" kind="presentation" identifier="loginToMain" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="i8x-L1-UR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-2"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ZYO-4w-n70">
            <objects>
                <viewController id="esc-JU-n9t" customClass="RegisterViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQ9-hM-j1B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.diamond" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Nr-RK-sk5">
                                <rect key="frame" x="118" y="19.333333333333329" width="157" height="171.66666666666669"/>
                                <color key="tintColor" name="dark1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merhaba, başlamak için kaydolun!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w99-JN-dU9">
                                <rect key="frame" x="30" y="220.33333333333334" width="333" height="65.000000000000028"/>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="28"/>
                                <color key="textColor" name="dark1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsminiz" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="96h-8V-gQE">
                                <rect key="frame" x="30" y="305.33333333333331" width="333" height="50"/>
                                <color key="backgroundColor" name="dark4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lje-jy-F92"/>
                                </constraints>
                                <color key="textColor" name="dark1"/>
                                <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mc-Zl-JqG">
                                <rect key="frame" x="30" y="790" width="333" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hesabınız Var mı? Giriş Yapın!">
                                    <fontDescription key="titleFontDescription" name="Play-Bold" family="Play" pointSize="15"/>
                                    <color key="baseForegroundColor" name="dark1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="yfR-KZ-LKa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-Zs-zQr">
                                <rect key="frame" x="30" y="370.33333333333331" width="333" height="50"/>
                                <color key="backgroundColor" name="dark4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Kh-95-gDg"/>
                                </constraints>
                                <color key="textColor" name="dark1"/>
                                <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parola" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ipy-1b-w8I">
                                <rect key="frame" x="30" y="435.33333333333331" width="333" height="50"/>
                                <color key="backgroundColor" name="dark4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wXZ-5R-82v"/>
                                </constraints>
                                <color key="textColor" name="dark1"/>
                                <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUS-Zx-mu9">
                                <rect key="frame" x="30" y="570.33333333333337" width="333" height="50"/>
                                <color key="backgroundColor" name="dark1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fi0-Ap-jG1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydol">
                                    <fontDescription key="titleFontDescription" name="Play-Bold" family="Play" pointSize="20"/>
                                    <color key="baseForegroundColor" name="dark4"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmw-vu-nnc"/>
                                    <action selector="register:" destination="esc-JU-n9t" eventType="touchUpInside" id="qvT-Z1-IOG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parola Tekrar" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-IT-DIL">
                                <rect key="frame" x="30" y="500.33333333333326" width="333" height="50"/>
                                <color key="backgroundColor" name="dark4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jA4-jZ-wfA"/>
                                </constraints>
                                <color key="textColor" name="dark1"/>
                                <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CyY-th-eYz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CyY-th-eYz" firstAttribute="trailing" secondItem="WUS-Zx-mu9" secondAttribute="trailing" constant="30" id="21I-zf-ov0"/>
                            <constraint firstItem="CyY-th-eYz" firstAttribute="trailing" secondItem="Ipy-1b-w8I" secondAttribute="trailing" constant="30" id="Am6-Y3-8ZW"/>
                            <constraint firstItem="6Nr-RK-sk5" firstAttribute="width" secondItem="CyY-th-eYz" secondAttribute="width" multiplier="0.4" id="AqC-YF-Hj1"/>
                            <constraint firstItem="oLL-IT-DIL" firstAttribute="leading" secondItem="CyY-th-eYz" secondAttribute="leading" constant="30" id="ArA-ea-DSC"/>
                            <constraint firstItem="CyY-th-eYz" firstAttribute="trailing" secondItem="96h-8V-gQE" secondAttribute="trailing" constant="30" id="CoT-Fb-h4U"/>
                            <constraint firstItem="bdw-Zs-zQr" firstAttribute="top" secondItem="96h-8V-gQE" secondAttribute="bottom" constant="15" id="ELZ-dj-fzW"/>
                            <constraint firstItem="Ipy-1b-w8I" firstAttribute="leading" secondItem="CyY-th-eYz" secondAttribute="leading" constant="30" id="EWe-pU-d67"/>
                            <constraint firstItem="Ipy-1b-w8I" firstAttribute="top" secondItem="bdw-Zs-zQr" secondAttribute="bottom" constant="15" id="FFs-jA-YY5"/>
                            <constraint firstItem="CyY-th-eYz" firstAttribute="trailing" secondItem="oLL-IT-DIL" secondAttribute="trailing" constant="30" id="Fza-rG-qfN"/>
                            <constraint firstItem="CyY-th-eYz" firstAttribute="trailing" secondItem="5mc-Zl-JqG" secondAttribute="trailing" constant="30" id="HBO-LQ-lmk"/>
                            <constraint firstItem="5mc-Zl-JqG" firstAttribute="leading" secondItem="CyY-th-eYz" secondAttribute="leading" constant="30" id="Qos-Hk-DYh"/>
                            <constraint firstItem="w99-JN-dU9" firstAttribute="leading" secondItem="CyY-th-eYz" secondAttribute="leading" constant="30" id="Vu0-q4-E0D"/>
                            <constraint firstItem="CyY-th-eYz" firstAttribute="trailing" secondItem="bdw-Zs-zQr" secondAttribute="trailing" constant="30" id="XOv-Lr-JHt"/>
                            <constraint firstItem="oLL-IT-DIL" firstAttribute="top" secondItem="Ipy-1b-w8I" secondAttribute="bottom" constant="15" id="YVW-1z-YYd"/>
                            <constraint firstItem="CyY-th-eYz" firstAttribute="trailing" secondItem="w99-JN-dU9" secondAttribute="trailing" constant="30" id="gGI-pM-lyj"/>
                            <constraint firstItem="6Nr-RK-sk5" firstAttribute="height" secondItem="CyY-th-eYz" secondAttribute="height" multiplier="0.2" id="gat-MM-n33"/>
                            <constraint firstItem="96h-8V-gQE" firstAttribute="leading" secondItem="CyY-th-eYz" secondAttribute="leading" constant="30" id="me5-wt-eXQ"/>
                            <constraint firstItem="96h-8V-gQE" firstAttribute="top" secondItem="w99-JN-dU9" secondAttribute="bottom" constant="20" id="nru-i3-rBd"/>
                            <constraint firstItem="6Nr-RK-sk5" firstAttribute="top" secondItem="CyY-th-eYz" secondAttribute="top" constant="20" id="oRA-Px-vvs"/>
                            <constraint firstItem="bdw-Zs-zQr" firstAttribute="leading" secondItem="CyY-th-eYz" secondAttribute="leading" constant="30" id="oy0-62-Tks"/>
                            <constraint firstItem="WUS-Zx-mu9" firstAttribute="leading" secondItem="CyY-th-eYz" secondAttribute="leading" constant="30" id="pYs-h3-AHk"/>
                            <constraint firstItem="WUS-Zx-mu9" firstAttribute="top" secondItem="oLL-IT-DIL" secondAttribute="bottom" constant="20" id="sHP-Zn-Mgn"/>
                            <constraint firstItem="CyY-th-eYz" firstAttribute="bottom" secondItem="5mc-Zl-JqG" secondAttribute="bottom" constant="30" id="wAH-tl-7k5"/>
                            <constraint firstItem="6Nr-RK-sk5" firstAttribute="centerX" secondItem="FQ9-hM-j1B" secondAttribute="centerX" id="wjb-jC-aUe"/>
                            <constraint firstItem="w99-JN-dU9" firstAttribute="top" secondItem="6Nr-RK-sk5" secondAttribute="bottom" constant="30" id="yzH-ma-k8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oVa-60-2yG"/>
                    <connections>
                        <outlet property="emailTextField" destination="bdw-Zs-zQr" id="Tf4-Zq-qb1"/>
                        <outlet property="logoImageView" destination="6Nr-RK-sk5" id="50b-5P-wEi"/>
                        <outlet property="nameTextField" destination="96h-8V-gQE" id="PJp-7D-VQ1"/>
                        <outlet property="passwordAgainTextField" destination="oLL-IT-DIL" id="7lp-Eh-IPf"/>
                        <outlet property="passwordTextField" destination="Ipy-1b-w8I" id="e6h-UA-mHI"/>
                        <outlet property="welcomeLabel" destination="w99-JN-dU9" id="Kvp-yl-xVV"/>
                        <segue destination="aeb-tm-Nev" kind="presentation" identifier="registerToMain" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="8iv-u9-a9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jno-UH-6hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="719"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="4aD-or-jlG">
            <objects>
                <viewController id="zpf-CU-zWj" customClass="MainViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDH-6N-fLa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GÖREVLER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U3-u5-iaG">
                                <rect key="frame" x="10" y="10.000000000000002" width="373" height="26.666666666666671"/>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="23"/>
                                <color key="textColor" name="dark1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ltw-FE-vla">
                                <rect key="frame" x="0.0" y="46.666666666666686" width="393" height="756.33333333333326"/>
                                <color key="backgroundColor" name="dark4"/>
                                <color key="separatorColor" name="dark1"/>
                                <color key="sectionIndexBackgroundColor" name="dark4"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="50" id="nMu-CD-hV3" customClass="TaskTableViewCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMu-CD-hV3" id="c8Z-jL-7NU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Gs-wJ-C4G">
                                                    <rect key="frame" x="20" y="9.6666666666666679" width="30" height="29.666666666666647"/>
                                                    <color key="tintColor" name="dark1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2Vd-UM-FQZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="DWS-hz-Nq4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wld-Is-NBv">
                                                    <rect key="frame" x="60" y="0.0" width="323" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tOK-dB-CyD">
                                                            <rect key="frame" x="0.0" y="0.0" width="323" height="23.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="15"/>
                                                            <color key="textColor" name="dark1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aGJ-4U-jTL">
                                                            <rect key="frame" x="0.0" y="23.333333333333329" width="163" height="26.666666666666671"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aeW-Qb-Lyd">
                                                                    <rect key="frame" x="0.0" y="3" width="87.666666666666671" height="20.666666666666668"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cv5-a0-2Iz">
                                                                            <rect key="frame" x="0.0" y="3.333333333333333" width="16.666666666666668" height="14.333333333333339"/>
                                                                            <color key="tintColor" name="dark2"/>
                                                                            <imageReference key="image" image="calendar" catalog="system" symbolScale="small"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/09/2023" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Shn-8u-9JJ">
                                                                            <rect key="frame" x="21.666666666666671" y="3.3333333333333357" width="66" height="14"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="12"/>
                                                                            <color key="textColor" name="dark2"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bFA-uk-y1U">
                                                                    <rect key="frame" x="102.66666666666664" y="3" width="60.333333333333329" height="20.666666666666668"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1E-v9-o3A">
                                                                            <rect key="frame" x="0.0" y="3.3333333333333357" width="16.666666666666668" height="14.666666666666664"/>
                                                                            <color key="tintColor" name="dark2"/>
                                                                            <imageReference key="image" image="exclamationmark.triangle" catalog="system" symbolScale="small"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yüksek" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qvz-JP-W0O">
                                                                            <rect key="frame" x="21.666666666666654" y="3.3333333333333357" width="38.666666666666657" height="14"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="12"/>
                                                                            <color key="textColor" name="dark2"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Gs-wJ-C4G" firstAttribute="leading" secondItem="c8Z-jL-7NU" secondAttribute="leadingMargin" id="P2M-7I-fva"/>
                                                <constraint firstItem="wld-Is-NBv" firstAttribute="leading" secondItem="4Gs-wJ-C4G" secondAttribute="trailing" constant="10" id="Wqg-ht-VBj"/>
                                                <constraint firstAttribute="trailing" secondItem="wld-Is-NBv" secondAttribute="trailing" constant="10" id="a9a-bn-z3L"/>
                                                <constraint firstItem="4Gs-wJ-C4G" firstAttribute="centerY" secondItem="c8Z-jL-7NU" secondAttribute="centerY" id="eoz-nN-blM"/>
                                                <constraint firstItem="wld-Is-NBv" firstAttribute="top" secondItem="c8Z-jL-7NU" secondAttribute="top" id="g7f-Zc-GTF"/>
                                                <constraint firstAttribute="bottom" secondItem="wld-Is-NBv" secondAttribute="bottom" id="wjd-Tx-W4C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calendarImage" destination="cv5-a0-2Iz" id="hVQ-4j-Hmx"/>
                                            <outlet property="dateLabel" destination="Shn-8u-9JJ" id="Xhg-JP-d3i"/>
                                            <outlet property="exclamationImage" destination="I1E-v9-o3A" id="e0I-c5-Bdi"/>
                                            <outlet property="priorityLabel" destination="Qvz-JP-W0O" id="0MO-fr-1ZY"/>
                                            <outlet property="starImage" destination="4Gs-wJ-C4G" id="XgX-p2-jhi"/>
                                            <outlet property="taskTitleLabel" destination="tOK-dB-CyD" id="6QD-bx-CFp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ff-tf-YXF"/>
                        <color key="backgroundColor" name="dark4"/>
                        <constraints>
                            <constraint firstItem="6U3-u5-iaG" firstAttribute="leading" secondItem="9ff-tf-YXF" secondAttribute="leading" constant="10" id="RVd-BW-KTW"/>
                            <constraint firstItem="Ltw-FE-vla" firstAttribute="leading" secondItem="9ff-tf-YXF" secondAttribute="leading" id="dly-cX-bNB"/>
                            <constraint firstItem="9ff-tf-YXF" firstAttribute="bottom" secondItem="Ltw-FE-vla" secondAttribute="bottom" id="hP5-JD-u3t"/>
                            <constraint firstItem="9ff-tf-YXF" firstAttribute="trailing" secondItem="6U3-u5-iaG" secondAttribute="trailing" constant="10" id="hwM-oC-An4"/>
                            <constraint firstItem="9ff-tf-YXF" firstAttribute="trailing" secondItem="Ltw-FE-vla" secondAttribute="trailing" id="i61-lp-daY"/>
                            <constraint firstItem="Ltw-FE-vla" firstAttribute="top" secondItem="6U3-u5-iaG" secondAttribute="bottom" constant="10" id="iM5-7p-aBt"/>
                            <constraint firstItem="6U3-u5-iaG" firstAttribute="top" secondItem="9ff-tf-YXF" secondAttribute="top" constant="10" id="xkn-yw-Pti"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="house" catalog="system" selectedImage="house.fill" id="hT2-Yg-Tf1"/>
                    <connections>
                        <outlet property="taskLabel" destination="6U3-u5-iaG" id="ehD-kY-Z5F"/>
                        <outlet property="taskTableView" destination="Ltw-FE-vla" id="0Cg-Nb-33b"/>
                        <segue destination="xgQ-JH-jjq" kind="presentation" identifier="toUpdate" id="hzm-lw-ndY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgk-tK-jMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617.5572519083969" y="-62.676056338028175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eFK-48-ASE">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="aeb-tm-Nev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="pfj-ng-R40">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="dark3"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <color key="selectedImageTintColor" name="dark1"/>
                    </tabBar>
                    <connections>
                        <segue destination="zpf-CU-zWj" kind="relationship" relationship="viewControllers" id="whw-0b-4am"/>
                        <segue destination="d5T-Ae-ukU" kind="relationship" relationship="viewControllers" id="sTO-xA-uWl"/>
                        <segue destination="n7X-PY-FZp" kind="relationship" relationship="viewControllers" id="ggh-RV-KcT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbK-9N-MSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="348"/>
        </scene>
        <!--Ayarlar-->
        <scene sceneID="Jqn-eP-G31">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="n7X-PY-FZp" customClass="SettingsViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqg-mV-DMJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-gl-FNW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="241"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xDV-uz-9uZ">
                                        <rect key="frame" x="10" y="85.333333333333314" width="118" height="119"/>
                                        <color key="tintColor" name="dark4"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serhat Erçel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ5-yA-80s">
                                        <rect key="frame" x="138" y="116.66666666666669" width="245" height="27"/>
                                        <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="23"/>
                                        <color key="textColor" name="dark4"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ercelserhat@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-fx-qBr">
                                        <rect key="frame" x="138" y="148.66666666666666" width="245" height="20"/>
                                        <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="17"/>
                                        <color key="textColor" name="dark4"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="dark1"/>
                                <constraints>
                                    <constraint firstItem="8Ob-fx-qBr" firstAttribute="leading" secondItem="xDV-uz-9uZ" secondAttribute="trailing" constant="10" id="0G1-z1-Uzc"/>
                                    <constraint firstItem="xDV-uz-9uZ" firstAttribute="centerY" secondItem="3Yc-gl-FNW" secondAttribute="centerY" multiplier="1.2" id="1e3-Sp-YjP"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ob-fx-qBr" secondAttribute="trailing" constant="10" id="E9l-6O-7Xv"/>
                                    <constraint firstItem="xDV-uz-9uZ" firstAttribute="width" secondItem="3Yc-gl-FNW" secondAttribute="width" multiplier="0.3" id="KI9-Jb-ZVB"/>
                                    <constraint firstAttribute="trailing" secondItem="mQ5-yA-80s" secondAttribute="trailing" constant="10" id="LvZ-Zu-qyl"/>
                                    <constraint firstItem="mQ5-yA-80s" firstAttribute="leading" secondItem="xDV-uz-9uZ" secondAttribute="trailing" constant="10" id="fSg-4r-KqC"/>
                                    <constraint firstItem="8Ob-fx-qBr" firstAttribute="top" secondItem="mQ5-yA-80s" secondAttribute="bottom" constant="5" id="jyU-hO-WcL"/>
                                    <constraint firstItem="mQ5-yA-80s" firstAttribute="centerY" secondItem="xDV-uz-9uZ" secondAttribute="centerY" multiplier="0.9" id="spb-5P-G7N"/>
                                    <constraint firstItem="xDV-uz-9uZ" firstAttribute="leading" secondItem="3Yc-gl-FNW" secondAttribute="leading" constant="10" id="uhY-cu-PzT"/>
                                    <constraint firstItem="xDV-uz-9uZ" firstAttribute="height" secondItem="3Yc-gl-FNW" secondAttribute="height" multiplier="0.5" id="ykS-T5-S4U"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-i0-Pnl">
                                <rect key="frame" x="30" y="341" width="333" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UV2-bm-rWs"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Çıkış">
                                    <fontDescription key="titleFontDescription" name="Play-Bold" family="Play" pointSize="20"/>
                                    <color key="baseForegroundColor" name="dark4"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baj-xu-A33"/>
                                    <action selector="logout:" destination="n7X-PY-FZp" eventType="touchUpInside" id="kiK-qf-NpK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbF-mY-EbX"/>
                        <color key="backgroundColor" name="dark4"/>
                        <constraints>
                            <constraint firstItem="cnd-i0-Pnl" firstAttribute="top" secondItem="3Yc-gl-FNW" secondAttribute="bottom" constant="100" id="87V-rd-W47"/>
                            <constraint firstItem="cnd-i0-Pnl" firstAttribute="leading" secondItem="gbF-mY-EbX" secondAttribute="leading" constant="30" id="MLe-nf-ld6"/>
                            <constraint firstItem="3Yc-gl-FNW" firstAttribute="top" secondItem="Kqg-mV-DMJ" secondAttribute="top" id="NfP-vh-ZVq"/>
                            <constraint firstItem="gbF-mY-EbX" firstAttribute="trailing" secondItem="cnd-i0-Pnl" secondAttribute="trailing" constant="30" id="RWp-wA-jud"/>
                            <constraint firstItem="3Yc-gl-FNW" firstAttribute="leading" secondItem="gbF-mY-EbX" secondAttribute="leading" id="Uwc-j2-Jxc"/>
                            <constraint firstItem="3Yc-gl-FNW" firstAttribute="height" secondItem="gbF-mY-EbX" secondAttribute="height" multiplier="0.3" id="b8k-6N-Mma"/>
                            <constraint firstItem="3Yc-gl-FNW" firstAttribute="width" secondItem="gbF-mY-EbX" secondAttribute="width" id="nGI-Dg-P3n"/>
                            <constraint firstAttribute="trailing" secondItem="3Yc-gl-FNW" secondAttribute="trailing" id="o41-D2-f7q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ayarlar" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="ftf-wf-TIk"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="E5q-uD-KWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT6-HL-lGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="1272"/>
        </scene>
        <!--Ekle-->
        <scene sceneID="baI-LN-iMS">
            <objects>
                <viewController id="d5T-Ae-ukU" customClass="AddTodoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9u-Mz-q4r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeni Görev Oluştur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-vp-Iie">
                                <rect key="frame" x="10" y="10.000000000000002" width="373" height="26.666666666666671"/>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="23"/>
                                <color key="textColor" name="dark1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Başlık" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e73-Aq-tjE">
                                <rect key="frame" x="20" y="86.666666666666671" width="353" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="20"/>
                                <color key="textColor" name="dark1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Görev başlığı" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vPv-Ge-PZy">
                                <rect key="frame" x="20" y="120" width="353" height="50"/>
                                <color key="backgroundColor" name="dark4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dh5-Mi-eks"/>
                                </constraints>
                                <color key="textColor" name="dark1"/>
                                <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarih" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj8-9j-d5T">
                                <rect key="frame" x="20" y="190" width="353" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="20"/>
                                <color key="textColor" name="dark1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Öncelik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shk-Sl-JWV">
                                <rect key="frame" x="20" y="496.66666666666669" width="353" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="20"/>
                                <color key="textColor" name="dark1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Açıklama" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMN-Qi-HFz">
                                <rect key="frame" x="20" y="293.33333333333331" width="353" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="20"/>
                                <color key="textColor" name="dark1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Görev tarihi" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BGd-Jx-osk">
                                <rect key="frame" x="20" y="223.33333333333334" width="353" height="50.000000000000028"/>
                                <color key="backgroundColor" name="dark4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xae-2M-AzW"/>
                                </constraints>
                                <color key="textColor" name="dark1"/>
                                <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" textContentType="date-time"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="V0r-hJ-SOG">
                                <rect key="frame" x="20" y="530" width="353" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vlo-RX-ggp"/>
                                </constraints>
                                <segments>
                                    <segment title="Düşük"/>
                                    <segment title="Orta"/>
                                    <segment title="Yüksek"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Görev açıklaması" translatesAutoresizingMaskIntoConstraints="NO" id="8B2-QI-Ein">
                                <rect key="frame" x="20" y="326.66666666666669" width="353" height="150"/>
                                <color key="backgroundColor" name="dark4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UUp-7z-MpE"/>
                                </constraints>
                                <color key="textColor" name="dark1"/>
                                <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7NX-yZ-gq5">
                                <rect key="frame" x="20" y="723" width="353" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmf-b4-4aP">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="50"/>
                                        <color key="backgroundColor" name="dark1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Temizle">
                                            <fontDescription key="titleFontDescription" name="Play-Bold" family="Play" pointSize="20"/>
                                            <color key="baseForegroundColor" name="dark4"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearButton:" destination="d5T-Ae-ukU" eventType="touchUpInside" id="132-ru-uG3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-VE-wGh">
                                        <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="50"/>
                                        <color key="backgroundColor" name="dark1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Kaydet">
                                            <fontDescription key="titleFontDescription" name="Play-Bold" family="Play" pointSize="20"/>
                                            <color key="baseForegroundColor" name="dark4"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButton:" destination="d5T-Ae-ukU" eventType="touchUpInside" id="dnh-jp-jfw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0CK-h3-EeM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nin-97-ecm"/>
                        <color key="backgroundColor" name="dark4"/>
                        <constraints>
                            <constraint firstItem="nin-97-ecm" firstAttribute="trailing" secondItem="BGd-Jx-osk" secondAttribute="trailing" constant="20" id="1J1-fA-0Is"/>
                            <constraint firstItem="e73-Aq-tjE" firstAttribute="top" secondItem="HhX-vp-Iie" secondAttribute="bottom" constant="50" id="667-uu-7uV"/>
                            <constraint firstItem="V0r-hJ-SOG" firstAttribute="top" secondItem="shk-Sl-JWV" secondAttribute="bottom" constant="10" id="79S-Bd-B3D"/>
                            <constraint firstItem="nin-97-ecm" firstAttribute="trailing" secondItem="e73-Aq-tjE" secondAttribute="trailing" constant="20" id="7PP-5P-lNF"/>
                            <constraint firstItem="nin-97-ecm" firstAttribute="trailing" secondItem="7NX-yZ-gq5" secondAttribute="trailing" constant="20" id="8Hm-38-1uE"/>
                            <constraint firstItem="BGd-Jx-osk" firstAttribute="leading" secondItem="nin-97-ecm" secondAttribute="leading" constant="20" id="9dh-GZ-X0l"/>
                            <constraint firstItem="vPv-Ge-PZy" firstAttribute="leading" secondItem="nin-97-ecm" secondAttribute="leading" constant="20" id="A38-d5-L6E"/>
                            <constraint firstItem="nin-97-ecm" firstAttribute="trailing" secondItem="vPv-Ge-PZy" secondAttribute="trailing" constant="20" id="Cb9-bD-Je3"/>
                            <constraint firstItem="8B2-QI-Ein" firstAttribute="leading" secondItem="nin-97-ecm" secondAttribute="leading" constant="20" id="EK1-bd-6gM"/>
                            <constraint firstItem="vPv-Ge-PZy" firstAttribute="top" secondItem="e73-Aq-tjE" secondAttribute="bottom" constant="10" id="SeQ-Vc-i0m"/>
                            <constraint firstItem="nin-97-ecm" firstAttribute="bottom" secondItem="7NX-yZ-gq5" secondAttribute="bottom" constant="30" id="VHp-sG-Upt"/>
                            <constraint firstItem="cj8-9j-d5T" firstAttribute="leading" secondItem="nin-97-ecm" secondAttribute="leading" constant="20" id="XY0-a8-SGk"/>
                            <constraint firstItem="7NX-yZ-gq5" firstAttribute="leading" secondItem="nin-97-ecm" secondAttribute="leading" constant="20" id="YTd-ca-gfJ"/>
                            <constraint firstItem="shk-Sl-JWV" firstAttribute="leading" secondItem="nin-97-ecm" secondAttribute="leading" constant="20" id="ZU6-yT-uFg"/>
                            <constraint firstItem="nin-97-ecm" firstAttribute="trailing" secondItem="nMN-Qi-HFz" secondAttribute="trailing" constant="20" id="ZX0-dR-JVz"/>
                            <constraint firstItem="8B2-QI-Ein" firstAttribute="top" secondItem="nMN-Qi-HFz" secondAttribute="bottom" constant="10" id="b16-aQ-V1o"/>
                            <constraint firstItem="nin-97-ecm" firstAttribute="trailing" secondItem="8B2-QI-Ein" secondAttribute="trailing" constant="20" id="bqD-1O-V8g"/>
                            <constraint firstItem="nin-97-ecm" firstAttribute="trailing" secondItem="shk-Sl-JWV" secondAttribute="trailing" constant="20" id="c39-Pd-W6L"/>
                            <constraint firstItem="BGd-Jx-osk" firstAttribute="top" secondItem="cj8-9j-d5T" secondAttribute="bottom" constant="10" id="d2H-dQ-uli"/>
                            <constraint firstItem="nin-97-ecm" firstAttribute="trailing" secondItem="V0r-hJ-SOG" secondAttribute="trailing" constant="20" id="hgJ-aK-0u6"/>
                            <constraint firstItem="HhX-vp-Iie" firstAttribute="top" secondItem="nin-97-ecm" secondAttribute="top" constant="10" id="i19-DN-0Eu"/>
                            <constraint firstItem="V0r-hJ-SOG" firstAttribute="leading" secondItem="nin-97-ecm" secondAttribute="leading" constant="20" id="jah-8w-EmB"/>
                            <constraint firstItem="e73-Aq-tjE" firstAttribute="leading" secondItem="nin-97-ecm" secondAttribute="leading" constant="20" id="juF-1F-KRp"/>
                            <constraint firstItem="shk-Sl-JWV" firstAttribute="top" secondItem="8B2-QI-Ein" secondAttribute="bottom" constant="20" id="qH0-Bf-BCW"/>
                            <constraint firstItem="nMN-Qi-HFz" firstAttribute="leading" secondItem="nin-97-ecm" secondAttribute="leading" constant="20" id="sMz-aJ-FxS"/>
                            <constraint firstItem="cj8-9j-d5T" firstAttribute="top" secondItem="vPv-Ge-PZy" secondAttribute="bottom" constant="20" id="vap-ZC-QAw"/>
                            <constraint firstItem="nMN-Qi-HFz" firstAttribute="top" secondItem="BGd-Jx-osk" secondAttribute="bottom" constant="20" id="x0K-bW-ZiH"/>
                            <constraint firstItem="nin-97-ecm" firstAttribute="trailing" secondItem="cj8-9j-d5T" secondAttribute="trailing" constant="20" id="xJb-jO-UAf"/>
                            <constraint firstItem="HhX-vp-Iie" firstAttribute="leading" secondItem="nin-97-ecm" secondAttribute="leading" constant="10" id="xMG-Eb-A53"/>
                            <constraint firstItem="nin-97-ecm" firstAttribute="trailing" secondItem="HhX-vp-Iie" secondAttribute="trailing" constant="10" id="yrH-Uj-E31"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ekle" selectedImage="plus.circle.fill" catalog="system" id="dgB-VA-Luq">
                        <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dateTextField" destination="BGd-Jx-osk" id="qUX-qK-8Kp"/>
                        <outlet property="descriptionTextView" destination="8B2-QI-Ein" id="lME-mH-bNI"/>
                        <outlet property="prioritySegmentedControl" destination="V0r-hJ-SOG" id="xIK-JS-cpN"/>
                        <outlet property="titleTextField" destination="vPv-Ge-PZy" id="vfJ-nI-3QR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cP-vP-JTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="598"/>
        </scene>
        <!--Guncelle-->
        <scene sceneID="SWM-kL-CGv">
            <objects>
                <viewController id="xgQ-JH-jjq" userLabel="Guncelle" customClass="UpdateViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4w-EE-G0T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Görev" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnB-WK-Nfu">
                                <rect key="frame" x="10" y="10.000000000000002" width="373" height="26.666666666666671"/>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="23"/>
                                <color key="textColor" name="dark1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Başlık" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvu-LY-2dB">
                                <rect key="frame" x="20" y="86.666666666666671" width="353" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="20"/>
                                <color key="textColor" name="dark1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Görev başlığı" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oq7-dl-LHZ">
                                <rect key="frame" x="20" y="120" width="353" height="50"/>
                                <color key="backgroundColor" name="dark4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="80x-8p-l6m"/>
                                </constraints>
                                <color key="textColor" name="dark1"/>
                                <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarih" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kB-5e-qdC">
                                <rect key="frame" x="20" y="190" width="353" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="20"/>
                                <color key="textColor" name="dark1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Öncelik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOS-Sp-k6y">
                                <rect key="frame" x="20" y="496.66666666666669" width="353" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="20"/>
                                <color key="textColor" name="dark1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Açıklama" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjV-gZ-hjM">
                                <rect key="frame" x="20" y="293.33333333333331" width="353" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="20"/>
                                <color key="textColor" name="dark1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Görev tarihi" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rrZ-6w-qCi">
                                <rect key="frame" x="20" y="223.33333333333334" width="353" height="50.000000000000028"/>
                                <color key="backgroundColor" name="dark4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Dv-gq-TTH"/>
                                </constraints>
                                <color key="textColor" name="dark1"/>
                                <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" textContentType="date-time"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="nYD-x2-wIR">
                                <rect key="frame" x="20" y="530" width="353" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zR3-eR-p7C"/>
                                </constraints>
                                <segments>
                                    <segment title="Düşük"/>
                                    <segment title="Orta"/>
                                    <segment title="Yüksek"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Görev açıklaması" translatesAutoresizingMaskIntoConstraints="NO" id="qCJ-K0-zJJ">
                                <rect key="frame" x="20" y="326.66666666666669" width="353" height="150"/>
                                <color key="backgroundColor" name="dark4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0Cn-K6-X80"/>
                                </constraints>
                                <color key="textColor" name="dark1"/>
                                <fontDescription key="fontDescription" name="Play-Regular" family="Play" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E1n-za-MFH">
                                <rect key="frame" x="20" y="762" width="353" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wq-YI-4oc">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="50"/>
                                        <color key="backgroundColor" name="dark1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sil">
                                            <fontDescription key="titleFontDescription" name="Play-Bold" family="Play" pointSize="20"/>
                                            <color key="baseForegroundColor" name="dark4"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteButton:" destination="xgQ-JH-jjq" eventType="touchUpInside" id="ztX-Zc-Mls"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyq-iW-d4r">
                                        <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="50"/>
                                        <color key="backgroundColor" name="dark1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Güncelle">
                                            <fontDescription key="titleFontDescription" name="Play-Bold" family="Play" pointSize="20"/>
                                            <color key="baseForegroundColor" name="dark4"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="updateButton:" destination="xgQ-JH-jjq" eventType="touchUpInside" id="fbU-Ny-b4a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GcV-L0-rvQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iH0-Ob-qTH"/>
                        <color key="backgroundColor" name="dark4"/>
                        <constraints>
                            <constraint firstItem="oq7-dl-LHZ" firstAttribute="leading" secondItem="iH0-Ob-qTH" secondAttribute="leading" constant="20" id="1tq-Jo-4bb"/>
                            <constraint firstItem="iH0-Ob-qTH" firstAttribute="trailing" secondItem="Bvu-LY-2dB" secondAttribute="trailing" constant="20" id="2bQ-Z9-Sp6"/>
                            <constraint firstItem="Bvu-LY-2dB" firstAttribute="leading" secondItem="iH0-Ob-qTH" secondAttribute="leading" constant="20" id="6fz-pC-xNk"/>
                            <constraint firstItem="nYD-x2-wIR" firstAttribute="top" secondItem="DOS-Sp-k6y" secondAttribute="bottom" constant="10" id="8Sj-2z-wyY"/>
                            <constraint firstItem="rrZ-6w-qCi" firstAttribute="leading" secondItem="iH0-Ob-qTH" secondAttribute="leading" constant="20" id="Djp-go-dXQ"/>
                            <constraint firstItem="Bvu-LY-2dB" firstAttribute="top" secondItem="tnB-WK-Nfu" secondAttribute="bottom" constant="50" id="Dk5-pd-hrO"/>
                            <constraint firstItem="RjV-gZ-hjM" firstAttribute="leading" secondItem="iH0-Ob-qTH" secondAttribute="leading" constant="20" id="G5A-Dm-33c"/>
                            <constraint firstItem="iH0-Ob-qTH" firstAttribute="trailing" secondItem="5kB-5e-qdC" secondAttribute="trailing" constant="20" id="JdD-gh-y68"/>
                            <constraint firstItem="tnB-WK-Nfu" firstAttribute="top" secondItem="iH0-Ob-qTH" secondAttribute="top" constant="10" id="PS7-yH-GeP"/>
                            <constraint firstItem="iH0-Ob-qTH" firstAttribute="trailing" secondItem="nYD-x2-wIR" secondAttribute="trailing" constant="20" id="Ph9-Em-LeN"/>
                            <constraint firstItem="5kB-5e-qdC" firstAttribute="top" secondItem="oq7-dl-LHZ" secondAttribute="bottom" constant="20" id="Rhm-2e-NpG"/>
                            <constraint firstItem="E1n-za-MFH" firstAttribute="leading" secondItem="iH0-Ob-qTH" secondAttribute="leading" constant="20" id="TbL-vX-r6b"/>
                            <constraint firstItem="iH0-Ob-qTH" firstAttribute="trailing" secondItem="rrZ-6w-qCi" secondAttribute="trailing" constant="20" id="VTs-MW-rnO"/>
                            <constraint firstItem="iH0-Ob-qTH" firstAttribute="trailing" secondItem="qCJ-K0-zJJ" secondAttribute="trailing" constant="20" id="VbW-ha-mqe"/>
                            <constraint firstItem="RjV-gZ-hjM" firstAttribute="top" secondItem="rrZ-6w-qCi" secondAttribute="bottom" constant="20" id="gdn-Js-07i"/>
                            <constraint firstItem="tnB-WK-Nfu" firstAttribute="leading" secondItem="iH0-Ob-qTH" secondAttribute="leading" constant="10" id="kAd-ER-1m3"/>
                            <constraint firstItem="iH0-Ob-qTH" firstAttribute="trailing" secondItem="RjV-gZ-hjM" secondAttribute="trailing" constant="20" id="kqv-0x-P7D"/>
                            <constraint firstItem="DOS-Sp-k6y" firstAttribute="top" secondItem="qCJ-K0-zJJ" secondAttribute="bottom" constant="20" id="n7g-8w-kjc"/>
                            <constraint firstItem="iH0-Ob-qTH" firstAttribute="bottom" secondItem="E1n-za-MFH" secondAttribute="bottom" constant="30" id="nZr-yZ-fBu"/>
                            <constraint firstItem="iH0-Ob-qTH" firstAttribute="trailing" secondItem="oq7-dl-LHZ" secondAttribute="trailing" constant="20" id="o8L-VP-qGK"/>
                            <constraint firstItem="oq7-dl-LHZ" firstAttribute="top" secondItem="Bvu-LY-2dB" secondAttribute="bottom" constant="10" id="om5-ea-pjo"/>
                            <constraint firstItem="iH0-Ob-qTH" firstAttribute="trailing" secondItem="tnB-WK-Nfu" secondAttribute="trailing" constant="10" id="pYN-5c-Hb8"/>
                            <constraint firstItem="qCJ-K0-zJJ" firstAttribute="top" secondItem="RjV-gZ-hjM" secondAttribute="bottom" constant="10" id="pfw-hV-FOx"/>
                            <constraint firstItem="qCJ-K0-zJJ" firstAttribute="leading" secondItem="iH0-Ob-qTH" secondAttribute="leading" constant="20" id="qJe-C3-mtO"/>
                            <constraint firstItem="DOS-Sp-k6y" firstAttribute="leading" secondItem="iH0-Ob-qTH" secondAttribute="leading" constant="20" id="rMx-6p-uKE"/>
                            <constraint firstItem="iH0-Ob-qTH" firstAttribute="trailing" secondItem="DOS-Sp-k6y" secondAttribute="trailing" constant="20" id="rcR-QM-boI"/>
                            <constraint firstItem="nYD-x2-wIR" firstAttribute="leading" secondItem="iH0-Ob-qTH" secondAttribute="leading" constant="20" id="t0a-oy-QzG"/>
                            <constraint firstItem="rrZ-6w-qCi" firstAttribute="top" secondItem="5kB-5e-qdC" secondAttribute="bottom" constant="10" id="tQk-mV-Qob"/>
                            <constraint firstItem="5kB-5e-qdC" firstAttribute="leading" secondItem="iH0-Ob-qTH" secondAttribute="leading" constant="20" id="yBp-Fw-tzB"/>
                            <constraint firstItem="iH0-Ob-qTH" firstAttribute="trailing" secondItem="E1n-za-MFH" secondAttribute="trailing" constant="20" id="zuc-Vd-OsH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ekle" selectedImage="plus.circle.fill" catalog="system" id="Qgd-Gr-w7P">
                        <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dateTextField" destination="rrZ-6w-qCi" id="4fA-o4-6nr"/>
                        <outlet property="descriptionTextView" destination="qCJ-K0-zJJ" id="0CU-ly-P0C"/>
                        <outlet property="prioritySegmentedControl" destination="nYD-x2-wIR" id="MWo-Gg-KQS"/>
                        <outlet property="titleTextField" destination="oq7-dl-LHZ" id="PRs-aY-Zpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ul-Ws-VIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.7022900763359" y="-63.380281690140848"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8iv-u9-a9d"/>
        <segue reference="E5q-uD-KWl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="checkmark.diamond" catalog="system" width="128" height="124"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="109"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="dark1">
            <color red="0.28627450980392155" green="0.32941176470588235" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark2">
            <color red="0.73333333333333328" green="0.74901960784313726" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark3">
            <color red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark4">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
